<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Showcase</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Book Showcase</h1>
        <p>Explore Our Collection of Amazing Books</p>
    </header>

    <section class="book-gallery">
        <div class="book-item">
            <img src="book_1.jpg" alt="Book 1">
            <div class="book-info">
                <h2>Youth and Vitality</h2>
                <p>Ramkrishna</p>
            </div>
        </div>
        <div class="book-item">
            <img src="book2.webp" alt="Book 2">
            <div class="book-info">
                <h2>Concept of Physics</h2>
                <p>H.C Verma</p>
            </div>
        </div>
        <div class="book-item">
            <img src="book3.webp" alt="Book 3">
            <div class="book-info">
                <h2>Half Girlfriend</h2>
                <p>Chetan Bhagat</p>
            </div>
        </div>
        <div class="book-item">
            <img src="book4.jpeg" alt="Book 4">
            <div class="book-info">
                <h2>2 States</h2>
                <p>Chetan Bhagat</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Book Showcase. All rights reserved.</p>
    </footer>
</body>
</html>
